<!DOCTYPE html>
<html lang="en" class=" js rgba backgroundsize cssanimations cssgradients csstransforms fontface htmlmainclass">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Akash Sharma</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Akash Sharma - Personal website">
  <meta name="keywords" content="Akash, Akash Sharma, AkashTheGreat, portfolio, site">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/animate.min.css">
  <link href="./css/font-awesome.min.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="stylesheet" href="./css/home.css">
  <link rel="stylesheet" href="./css/overrides.css">
  <link rel="stylesheet" href="./css/nojs.css">
  <link rel="stylesheet" href="./css/terminal.css">
  <script src="https://kit.fontawesome.com/996a349b9a.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript">
    // document.addEventListener('keydown', function () {
    //   if (event.keyCode == 123) {
    //     alert("This function has been disabled to prevent you from stealing my code!");
    //     window.location.href = "https://www.google.co.in/";
    //     window.location.href = "https://www.schemecolor.com/gmail-logo-colors.php0"
    //     console.log(1);
    //     return false;
    //   } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
    //     alert("This function has been disabled to prevent you from stealing my code!");
    //     window.location.href = "https://www.google.co.in/";

    //     console.log(2);

    //     return false;
    //   } else if (event.ctrlKey && event.keyCode == 85) {
    //     alert("This function has been disabled to prevent you from stealing my code!");
    //     window.location.href = "https://www.google.co.in/";

    //     console.log(3);

    //     return false;
    //   }
    // }, false);

    // if (document.addEventListener) {
    //   document.addEventListener('contextmenu', function (e) {
    //     // alert("This function has been disabled to prevent you from stealing my code!4");
    //     // console.log(4);
    //     // window.location.href = "https://www.google.co.in/";
    //     // e.preventDefault();

    //   }, false);
    // } else {
    //   document.attachEvent('oncontextmenu', function () {
    //     alert("This function has been disabled to prevent you from stealing my code!");
    //     window.event.returnValue = false;
    //     window.location.href = "https://www.google.co.in/";

    //     console.log(5);

    //   });
    // }
  </script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/viewportchecker.js"></script>
  <script src="./js/typed.min.js"></script>
  <script src="./js/pushy.min.js"></script>
  <script src="./js/modernizr.js"></script>
  <script src="./js/main.js"></script>
  <script src="./js/particles.min.js"></script>
  <script src="./js/particles.js"></script>
  <script src="./js/terminal.js"></script>
  <script src="./js/script.js"></script>

</head>
<style>
  canvas {
    display: block;
    vertical-align: bottom;
  }

  .logos1 {

    padding-right: 3%;
  }

  .logos2 {

    padding-right: 3%;
  }

  .logos3 {

    padding-right: 3%;
  }

  /*.logos3{
  max-width:20%;
  max-height:50px;
  width: auto;
  height: auto;
    padding-right: 5%;
}
.logos4 {
  max-width:20%;
  width: auto;
  height: auto;
  padding-right: 5%;
}
.logos5 {
  max-width:12%;
  width: auto;
  height: auto;
}
.logos6 {
  max-width:18%;
  width: auto;
  height: auto;
  padding-right: 5%;
}*/


  .fa-github:hover:before {
    color: black;
  }

  .fa-twitter:hover:before {
    color: #00acee;
  }

  .fa-envelope:hover:before {
    color: #d44638;
  }

  .fa-facebook:hover:before {
    color: #5f7ec1;
  }

  .fa-linkedin:hover:before {
    color: #0077B5;
  }

  .flaticon-codings1:hover:before {
    color: #0077B5;
  }

  .flaticon-code8:hover:before {
    color: #0077B5
  }

  .flaticon-bulb11:hover:before {
    color: #0077B5;
  }

  .flaticon-book82:hover:before {
    color: #0077B5;
  }

  .flaticon-globe14:hover:before {
    color: #0077B5;
  }

  #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    background-image: url("");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
</style>

<body class="">
  <div id="particles-js"></div>
  <section class="navigation">
    <a id="navicon" class="animated fadeInLeft closed menu-btn"></a>

    <div id="" class="nav pushy pushy-left">
      <ul>
        <li>
          <a class="introduction" href="#">
            <i class="fa fa-angle-up"></i>Introduction
          </a>
        </li>

        <li>
          <a class="about" href="#">
            <i class="fa fa-user"></i>Who I am
          </a>
        </li>

        <li>
          <a class="interests" href="#">
            <i class="fa fa-code"></i>What I do
          </a>
        </li>

        <li>
          <a class="work" href="#">
            <i class="fa fa-suitcase"></i>What I've done
          </a>
        </li>

        <li>
          <a class="contact" href="#">
            <i class="fa fa-paper-plane"></i>Contact
          </a>
        </li>

        <li>
          <a class="connect" href="#footer"><i class="fa fa-share-alt"></i>Connect</a>
        </li>
        <li>
          <a href="https://akash-sharma-1.github.io/blog/"><i class="fa fa-book"></i>Blog</a>
        </li>
        <li>
          <a href="./resume/Akash_Sharma_One_Page_CV.pdf"><i class="fa fa-file"></i>Resume</a>
        </li>
      </ul>
    </div>
  </section>

  <div class="site-overlay"></div>


  <section id="introduction" class="bw">
    <div class="small-nav nav">
      <ul>
        <li>
          <a class="introduction" href="#introduction">Intro</a>
        </li>

        <li>
          <a class="about" href="#about">About</a>
        </li>

        <li>
          <a class="interests" href="#interests">Interests</a>
        </li>

        <li>
          <a class="work" href="#work">Work</a>
        </li>

        <li>
          <a class="contact" href="#contact">Contact</a>
        </li>

        <li>
          <a class="connect" href="#footer">Connect</a>
        </li>
      </ul>
    </div>

    <div class="brand">

      <h1 class="animated fadeInUp">Hello, I'm Akash</h1>
      <h2 class="animated fadeInUp">I <span class="pulse">&hearts;</span> to code.</h2>
    </div>

    <div class="chevron animated fadeInUp">
      <div>Scroll down</div>
      <i class="flaticon-bottom4 down"></i>
    </div>
  </section>
  <section id="about" style="margin-top:0px;padding-top:0px">
    <div class="container">
      <div class="col-md-12 center">

        <img class="profile-pic" src="./images/pp.jpg" height="60%" width="28%" style="margin-top:4%;">

        <h1>Hi there!</h1>

        <div class="dash animated fadeIn"></div>

        <p class="concealed visible animated fadeInUp" id="introText">
        <p>My name is Akash Sharma.</p>
        <p class="padded">I'm a programmer, a developer and a research-enthusiast.</p>

        <p class="padded">Recently, I completed my bachelors from <a href="https://iiitd.ac.in" target="_blank">
            IIIT - Delhi </a> in Computer Science.</p>

        <p class="padded"> I truly believe that programs can have deep beauty and elegance, just like poems. </p>


        <p class="padded">In a typical day of my life, I usually participate in programming contests & hackathons, study how a
          computer & related systems function, work on cutting edge research,
          develop small application-based projects, do some open source contributions at <a
            href="https://github.com/Akash-Sharma-1" target="_blank">Github</a>, and hack on random stuff.
        </p>

        </p>
        <style>
          @media only screen and (max-width: 700px) {
            #about p {
              font-size: 1em;
            }
          }
        </style>


        <br><br>
        <div class="dash animated fadeIn"></div>
        <h5>Places I've worked at:</h5>
        <p>
          <img class="logos1" src="./images/iiitd-logo.jpg" height="5%" width="15%">

          <img class="logos2" src="./images/lbb-logo.png" height="5%" width="38%">

          <img class="logos3" src="./images/Mathworks_logo.jpg" height="5%" width="38%">

          <!-- <img class="logos2" src="./images/shantisahyog.jpg"  height="120" width="175"> -->
        </p>
        You can find details <a href="https://www.linkedin.com/in/akash-sharma-246b67165/">here</a>.

  </section>

  <section id="interests">
    <div class="container">

      <h1 class="tabloid">What I do</h1>

      <div class="row">
        <div class="column col-md-6 concealed visible animated fadeInUp">
          <div class="flaticon">
            <i class="flaticon-codings1"></i>
          </div>

          <h3>Development</h3>
          <div>
            <p>
              I've worked with <font color="red"><span class="element"></span></font>
            </p>
          </div>

          <div class="dash"></div>
          <p class="light">
          <p>Programming Languages: C++, C, Java, Python</p>
          <p>Web Languages: Javascript, Typescript, HTML, CSS</p>
          <p>Frontend Frameworks: Angular, Vue, React</p>
          <p>Backend Frameworks: Node, Flask, PHP</p>
          <p>DataBase Technologies: MongoDB, MySQL, Redis, DynamoDB </p>
          <p>Domain-Specific Languages: R, MATLAB, Latex </p>



          <div class="dash"></div>
        </div>
        <div class="column col-md-6 concealed visible animated fadeInUp">

          <div class="flaticon">
            <i class="flaticon-laptop15"></i>
          </div>

          <h3>Open source</h3>

          <div class="dash"></div>

          <p>
            I <span class="heart"></span> working with people in developing open source technologies.
            I have contributed to several open source projects
            and manage a few of my own.
            <br>
            <br>
            Few OSS that I have contributed and collaborated with:
            <br>

            <a href="https://github.com/RDFLib/rdflib" style="border-bottom: none;" target="_blank"><img class="logos1" style="padding:10px;" src="https://github.com/RDFLib/rdflib/raw/master/docs/_static/RDFlib.png" height="110" width="110"></a>
            <a href="https://github.com/tensorflow/tensorflow" style="border-bottom: none;" target="_blank"><img class="logos2" style="padding:10px;" src="https://cdn-images-1.medium.com/max/1200/1*iDQvKoz7gGHc6YXqvqWWZQ.png" height="110" width="110"></a> <br>
            <a href="https://github.com/prometheus/prometheus" style="border-bottom: none;" target="_blank"><img class="logos2" style="padding:10px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Prometheus_software_logo.svg/1200px-Prometheus_software_logo.svg.png" height="110" width="110"></a>
            <a href="https://github.com/SDOS-Winter2021/Team_8_Enveave" style="border-bottom: none;" target="_blank"><img class="logos2" style="padding:10px;" src="https://avatars.githubusercontent.com/u/85825762?s=400&u=ede9eb719bd49853e45ae5d470fe00703496a144&v=4" height="120" width="120"></a>
          </p>

          <div class="dash"></div>
        </div>
      </div>
      <div class="row">
        <hr>

        <div class="column col-md-6 concealed visible animated fadeInUp">
          <div class="flaticon">
            <i class="flaticon-code8"></i>
          </div>

          <h3>Competitive Programming</h3>

          <div class="dash"></div>

          <p class="light">
          <p>I am a passionate Algorithmist. Hence, engaging in this game of algorithms interests me a lot. I regularly
            participate in programming contests at <a href="https://www.codechef.com/users/akash_sharma_"
              target="_blank">Codechef</a> and <a href="http://codeforces.com/" target="_blank">Codeforces</a> etc.
            where I solve problems through designing cool algorithm based solutions.</p>
          </p>
          <div class="dash"></div>
        </div>
        <!-- WORDPRESS BLOGS -->
        <!-- <div class="column col-md-6 concealed visible animated fadeInUp">
          <div class="flaticon">
            <i class="flaticon-book82"></i>
          </div>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <h3>Writing</h3>
          <p class="light">
            <p>I write blogs on software engineering, development and research at <br> <a href="https://akash-sharma-1.github.io/blog/"><span class="material-icons" style="vertical-align:middle;font-size:inherit">font_download</span> Akash Sharma's Blog</a></p>
            <div class="dash"></div>
            <p>I also write blogs on some general tech related thoughts at <a href="https://saturdaynighttechnobar.wordpress.com"> Wordpress </a>. Here are some of my latest posts:</p>
          </p>

          <div style="" class="container" id="blog">

            <div class="c c4" style="text-align: center;border:0px solid black"><a
                href="https://saturdaynighttechnobar.wordpress.com/2017/10/02/bitcoins-in-your-wallet-of-future/"><img
                  src="https://i0.wp.com/saturdaynighttechnobar.files.wordpress.com/2017/10/459759077-56a6a4733df78cf7728f8b8a.jpg?ssl=1&w=450"
                  height="50px" width="150px" style="margin-top:15px;border-radius:2%" class="y"></a>
              <p style="color:white"><b>Bitcoins in your future wallet</b></p>
            </div>
            <div class="c c3" style="text-align: center;border:0px solid black"><a
                href="https://saturdaynighttechnobar.wordpress.com/2017/10/03/ransomwares-and-wipers-whats-that-2/"><img
                  src="https://i0.wp.com/saturdaynighttechnobar.files.wordpress.com/2017/10/aaeaaqaaaaaaaayhaaaajgu0mwi2ogu0lwnhntgtngnlzs1hndaxlwq3zjywmjfmmtjioa.jpg?ssl=1&w=450"
                  height="120px" width="150px" style="margin-top:15px;border-radius:2%"></a>
              <p style="color:white"><b>Ransomwares and Wipers</b></p>
            </div>
            <div class="c c2" style="text-align:center;border:0px solid black"><a
                href="https://saturdaynighttechnobar.wordpress.com/2017/11/17/internet-of-things/"><img
                  src="https://i0.wp.com/saturdaynighttechnobar.files.wordpress.com/2017/11/iot-graphic.png?ssl=1&w=450"
                  height="120px" width="150px" style="margin-top:15px;border-radius:2%"></a>
              <p style="color:white"><b>Internet of Things</b></p>
            </div>
            <div class="c c1" style="text-align:center;border:0px solid black"><a
                href="https://saturdaynighttechnobar.wordpress.com/2017/11/19/programming-as-a-way-of-life/"><img
                  src="https://saturdaynighttechnobar.files.wordpress.com/2017/11/programming-languages.jpg?w=2924"
                  height="120px" width="150px" style="margin-top:15px;border-radius:2%"></a>
              <p style="color:white"><b>Programming as a way of life</b></p>
            </div>
          </div>

          <style>
            #blog
            {
              height:200px;
              width:90%;
              align-content:center;
              text-align:center
            }

            @media (max-width: 768px) {
              #blog
              {
                height:150px;
                left:0;
              }
            }
          </style>

        </div> -->
        <div class="column col-md-6 concealed visible animated fadeInUp">

          <div class="flaticon">
            <i class="flaticon-bulb11"></i>
          </div>

          <h3>Research</h3>

          <div class="dash"></div>

          <p>
            My research interests spans across Deep Learning, Natural Language Processing, Program Analysis and Software
            Engineering. <br>
            I <span class="heart"></span> to work in interdisciplinary domains like Computational Linguistics , ML +
            Software Analysis etc. <br>
            <br>
            Research Labs that I have worked with:
            <a href="http://midas.iiitd.edu.in/" style="border-bottom: none;" target="_blank"><img class="logos1" style="padding:10px;" src="https://pbs.twimg.com/media/D33Sb79U0AAbI11.jpg" height="70" width="180"></a>
            <a href="http://pag.iiitd.edu.in" style="border-bottom: none;" target="_blank"><img class="logos2" style="padding:10px;" src="./images/wordcloud.png" height="85" width="100"></a>

          </p>

          <div class="dash"></div>
        </div>

      </div>

      <div class="row">
        <!-- <div class="column col-md-6 concealed visible animated fadeInUp">
          <div class="flaticon">
            <i class="flaticon-globe14"></i>
          </div>

          <h3>The World</h3>

          <div class="dash"></div>

          <p>
            I'm <a href="https://www.16personalities.com/intp-personality">INTP-A</a>.
            Besides coding, working out, reading books and engaging in professional e-sports I do my utmost best to
            change the world.
          </p>

          <div class="dash"></div>
        </div> -->
        <div class="column col-md-6 concealed visible animated fadeInUp">
          <div class="flaticon">
            <i class="flaticon-book82"></i>
          </div>
          <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
          <h3>Writing</h3>
          <p class="light">
          <p>I also write blogs on software engineering, development and research at <br> <a
              href="https://akash-sharma-1.github.io/blog/"><span class="material-icons"
                style="vertical-align:middle;font-size:inherit">font_download</span> Akash Sharma's Blog</a></p>
            <a href="https://akash-sharma-1.github.io/blog/" style="border-bottom: none;" target="_blank"><img class="logos2" style="padding:10px;"  src="https://screenshotapi-dot-net.storage.googleapis.com/akash_sharma_1_github_io_blog__28e2b3168e74.png" height="250" width="100%"></a>

                <div class="dash"></div>
          <!-- <p>I also write blogs on some general tech related thoughts at <a href="https://saturdaynighttechnobar.wordpress.com"> Wordpress </a>. Here are some of my latest posts:</p> -->
          </p>

          <!-- <div style="" class="container" id="blog">

            <div class="c c4" style="text-align: center;border:0px solid black"><a
                href="https://saturdaynighttechnobar.wordpress.com/2017/10/02/bitcoins-in-your-wallet-of-future/"><img
                  src="https://i0.wp.com/saturdaynighttechnobar.files.wordpress.com/2017/10/459759077-56a6a4733df78cf7728f8b8a.jpg?ssl=1&w=450"
                  height="50px" width="150px" style="margin-top:15px;border-radius:2%" class="y"></a>
              <p style="color:white"><b>Bitcoins in your future wallet</b></p>
            </div>
            <div class="c c3" style="text-align: center;border:0px solid black"><a
                href="https://saturdaynighttechnobar.wordpress.com/2017/10/03/ransomwares-and-wipers-whats-that-2/"><img
                  src="https://i0.wp.com/saturdaynighttechnobar.files.wordpress.com/2017/10/aaeaaqaaaaaaaayhaaaajgu0mwi2ogu0lwnhntgtngnlzs1hndaxlwq3zjywmjfmmtjioa.jpg?ssl=1&w=450"
                  height="120px" width="150px" style="margin-top:15px;border-radius:2%"></a>
              <p style="color:white"><b>Ransomwares and Wipers</b></p>
            </div>
            <div class="c c2" style="text-align:center;border:0px solid black"><a
                href="https://saturdaynighttechnobar.wordpress.com/2017/11/17/internet-of-things/"><img
                  src="https://i0.wp.com/saturdaynighttechnobar.files.wordpress.com/2017/11/iot-graphic.png?ssl=1&w=450"
                  height="120px" width="150px" style="margin-top:15px;border-radius:2%"></a>
              <p style="color:white"><b>Internet of Things</b></p>
            </div>
            <div class="c c1" style="text-align:center;border:0px solid black"><a
                href="https://saturdaynighttechnobar.wordpress.com/2017/11/19/programming-as-a-way-of-life/"><img
                  src="https://saturdaynighttechnobar.files.wordpress.com/2017/11/programming-languages.jpg?w=2924"
                  height="120px" width="150px" style="margin-top:15px;border-radius:2%"></a>
              <p style="color:white"><b>Programming as a way of life</b></p>
            </div>
          </div> -->

          <style>
            #blog {
              height: 200px;
              width: 90%;
              align-content: center;
              text-align: center
            }

            @media (max-width: 768px) {
              #blog {
                height: 150px;
                left: 0;
              }
            }
          </style>

        </div>
        <div class="column col-md-6 concealed visible animated fadeInUp">
          <!-- <div class="flaticon">
            <i class="flaticon-credit20"></i>
          </div> -->
          <p class="light" style="padding-bottom: 5%;padding-top: 5%;">
          A terminal for geeks 👨‍💻 to navigate through this portfolio ! 
          <br>
          </p>
          <div id='terminal' style="text-align:left"></div>
          <style>
            @media (max-width: 768px) {
              #terminal {
                width: 80%;
              }
            }
          </style>
        </div>

      </div>

    </div>
  </section>


  <section id="work">
    <div class="row" style="width:100%;">
      <div class="container" id="devProjects">
        <h1> <b>User-Based Development Projects</b></h1>
        <div class="projectCards container">
          <div class="row">
            <div class="example-4 card" style="width:50%">
              <div class="wrapper" >
                <video width="100%" height="100%" autoplay loop muted>
                  <source src="./images/CoronaVirus.mp4" type="video/mp4">
                </video>
                <ul class="menu-content">
                  <li><a href="https://github.com/Akash-Sharma-1/COVID19-RealTime-Analytics-Portal"><i style="margin-top:10px" class="fab fa-github"></i></a></li>
                  <li><a href="https://covid19-portal-by-akash.herokuapp.com/"><i style="margin-top:10px" class="fas fa-link" style="color:white"></i></a></li>
                </ul>
                <div class="data">
                  <div class="content">
                    <!-- <span class="type">Project</span> -->
                    <h1 class="title">COVID-19 REALTIME ANALYTICS PORTAL</h1>
                    <div class="text">A Real-Time Analytics portal for the CoronaVirus showcasing live updates of the
                      disease outbreak on global as well as national scale geospatially as well as analytically. It also features
                      live news updates along with some useful information essential for COVID-19 awareness.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="example-4 card">
              <div class="wrapper" style="background:url('./images/tweepymodi.gif'); background-size: 100% 100%;">
                <ul class="menu-content">
                  <li><a href="https://github.com/Akash-Sharma-1/TweepyMR"><i style="margin-top:10px" class="fab fa-github"></i></a></li>
                  <li><a href="https://tweepy-7845f.firebaseapp.com/"><i style="margin-top:10px" class="fas fa-link"></i></a></li>
                </ul>
                <div class="data">
                  <div class="content">
                    <h1 class="title">TWEEPY MODI (Twitter Archive)</h1>
                    <div class="text">This project was done in association with Oxford University and IIM Kozhikode. This platform is an
                      advanced scrapper which scraps the desired tweet archives from twitter for political figures can do further
                      processing and analysis.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="example-4 card">
              <div class="wrapper" style="background:url('./images/chatroom.jfif'); background-size: 100% 100%;">
                <ul class="menu-content">
                  <li><a href="https://akash-chatrooms.herokuapp.com/"><i style="margin-top:10px" class="fas fa-link"></i></a></li>
                </ul>
                <div class="data">
                  <div class="content">
                    <h1 class="title">CHAT-HOUSE</h1>
                    <div class="text">A secured open communication Chat Room which efficiently handles 300-400 people (tested) using an optimized
                      socket communication network.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="example-4 card">
              <div class="wrapper" style="background:url('https://content.instructables.com/ORIG/FWE/MF2C/JGNWTHTO/FWEMF2CJGNWTHTO.png'); background-size: 100% 100%;">
                <ul class="menu-content">
                  <li><a href="https://www.instructables.com/id/Reminichair/"><i style="margin-top:10px" class="fas fa-link"></i></a></li>
                </ul>
                <div class="data">
                  <div class="content">
                    <h1 class="title"><a href="#">REMINI-CHAIR</a></h1>
                    <div class="text">An advanced personalized health monitoring wheelchair for elderly. We designed Reminichair (a smart
                      wheelchair) which would establish a sort of connect between the elderly and their relatives by sending
                      automated regular updates about their whereabouts and well-being.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="example-4 card">
              <div class="wrapper" style="background:url('./images/saha.jpg'); background-size: 100% 100%;">
                <ul class="menu-content">
                  <li><a href="https://sites.google.com/iiitd.ac.in/saha-lamp/home"><i style="margin-top:10px" class="fas fa-link"></i></a></li>
                </ul>
                <div class="data">
                  <div class="content">
                    <h1 class="title">S.A.H.A</h1>
                    <div class="text">An IOT based lighting solution for homes and offices. This project was a functional prototype of an IOT
                      based smart lamp providing many modern facilities like surround sound and light based brightness adjustment, motion detection,
                      all controlled through the android app. </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="example-4 card">
              <div class="wrapper" style="background:url('./images/dashclg.jpg'); background-size: 100% 100%;">
                <ul class="menu-content">
                  <li><a href="#"><i style="margin-top:10px" class="fab fa-github"></i></a></li>
                </ul>
                <div class="data">
                  <div class="content">
                    <h1 class="title">DASH COLLEGE</h1>
                    <div class="text">A web-based portal catering to the needs of college students by facilitating services like cab, food sharing and item exchanges allowing students to share/ contribute to pool together to save fares or ordering food/items together in bulk for discounts.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="example-4 card">
              <div class="wrapper" style="background:url('./images/slithering.gif'); background-size: 50% 100%;">
                <ul class="menu-content">
                  <li><a href="https://github.com/Akash-Sharma-1/SNAKE-VS-BLOCKS"><i style="margin-top:10px" class="fab fa-github"></i></a></li>
                </ul>
                <div class="data">
                  <div class="content">
                    <h1 class="title">SLITHERING.IO</h1>
                    <div class="text">An endless and exciting game made in advanced JavaFX playable by any machine running Java.
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="example-4 card">
              <div class="wrapper" style="background:url('./images/specauth.png'); background-size: 100% 100%;">
                <ul class="menu-content">
                  <li><a href="https://github.com/Akash-Sharma-1/SpecAuth"><i style="margin-top:10px" class="fab fa-github"></i></a></li>
                </ul>
                <div class="data">
                  <div class="content">
                    <h1 class="title">SPEC AUTH</h1>
                    <div class="text">Special authentication mechanisms to address the problem of having specialised authentication and identity verification for various special groups. These mechanisms can be incorporated by other applications for e-authorizing special groups of people </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- OLD STYLE STARTS HERE  -->
        <!-- <div class="left col-sm-7">
        

          <h3>COVID-19 REALTIME ANALYTICS PORTAL</h3>
          <div class="padded">
            This is a Real-Time Analytics portal for the novel CoronaVirus (COVID-19) showcasing live updates of the
            disease outbreak on global as well as national scale geospatially as well as analytically. It also features
            live news updates along with some useful information essential for COVID-19 awareness.
            <br>
            <a href="https://covid19-portal-by-akash.herokuapp.com/">CHECK IT OUT HERE!</a>
          </div>
          <br>
          <br>
          <br>
          <h3>TWEEPY MODI (Twitter Archive)</h3>
          <div class="padded">
            This project was done in association with Oxford University and IIM Kozhikode. This platform's motive was to
            serve the analysis of Indian political scenarios as well as for Indian cultural studies. This platform is an
            advanced scrapper which scraps the desired tweet archives from twitter for political figures can do further
            processing and analysis.
            <br>
            <a href="https://tweepy-7845f.firebaseapp.com/">CHECK IT OUT HERE!</a>
          </div>
          <br>
          <br>
          <br>

          <h3>SECURE PUBLIC COMMUNICATION CHANNEL</h3>
          <div class="padded">
            A secured open communication Chat Room which efficiently handles 300-400 people (tested) using an optimized
            socket communication network.
            <br>
            <a href="https://akash-chatrooms.herokuapp.com/">CHECK IT OUT HERE!</a>
          </div>
          <br>
          <br>
          <br>
          <br>
          <h3>REMINI-CHAIR</h3>
          <div class="padded">
            An advanced personalized health monitoring wheelchair for elderly. We designed Reminichair (a smart
            wheelchair) which would establish a sort of connect between the elderly and their relatives by sending
            automated regular updates about their whereabouts and well-being.
            <br>
            <a href="https://www.instructables.com/id/Reminichair/">CHECK IT OUT HERE!</a>
          </div>
          <br>
          <h3>S.A.H.A</h3>
          <div class="padded">
            An IOT based lighting solution for homes and offices. This project was a functional prototype of an IOT
            based smart lamp along with other smart lighting devices like ceiling lights etc providing many modern
            facilities like surround sound and light based brightness adjustment, motion detection to follow the user,
            all controlled through the android app specially developed for this purpose. <br>
            <a href="https://sites.google.com/iiitd.ac.in/saha-lamp/home">CHECK IT OUT HERE!</a>
          </div>
          <br>
          <br>
          <br>
          <br>
          <h3>DASH COLLEGE</h3>
          <div class="padded">
            A web-based portal catering to the needs of college students by facilitating services like cab sharing, food
            sharing etc. The portal acts as a means for students to connect with each other. Students can even use the
            portal to market their items/services if they wish to rent or sell something, it also helps students to
            share/ contribute for things like people going to somewhere can club together to save fares or people
            ordering food/items can club to order in bulk for discounts. <br>
          </div>
          <br>
          <br>
          <br>
          <br>
          <h3>SLITHERING.IO</h3>
          <div class="padded">
            An endless and exciting game made in advanced JavaFX playable by any machine running Java.
            <br>
          </div>

        </div> -->

        <!-- <div class="right col-sm-5" style="text-align:left;align-content:left">

          <ul style="list-style: none;">
            <li> <video width="100%" autoplay loop muted>
                <source src="./images/CoronaVirus.mp4" type="video/mp4">
              </video> <br></li>
            <li> <img class="proj2" src="./images/tweepymodi.gif" width="100%"> <br></li>
            <li> <img class="proj3" src="./images/chatroom.jfif" width="100%"> <br></li>
            <li> <img class="proj4" src="./images/dashclg.jpg" width="100%" height="100%"> <br></li>
            <li style="align-content:center">
              <center><img class="proj5" src="./images/slithering.gif" width="50%"></center><br>
            </li>
          </ul>

        </div> -->
      <!-- OLD STYLE ENDS HERE -->
      </div>
      <style type="text/css">
        .tags {
          list-style: none;
          margin: 0;
          overflow: hidden;
          padding: 0;
        }

        .tags li {
          float: left;
        }

        .tag {
          background: #eee;
          border-radius: 3px 0 0 3px;
          color: #999;
          display: inline-block;
          height: 26px;
          line-height: 26px;
          padding: 0 20px 0 23px;
          position: relative;
          margin: 0 10px 10px 0;
          text-decoration: none;
          -webkit-transition: color 0.2s;
        }

        .tag::before {
          background: #fff;
          border-radius: 10px;
          box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
          content: '';
          height: 6px;
          left: 10px;
          position: absolute;
          width: 6px;
          top: 10px;
        }

        .tag::after {
          background: #fff;
          border-bottom: 13px solid #363636;
          border-left: 10px solid #eee;
          border-top: 13px solid #363636;
          content: '';
          position: absolute;
          right: 0;
          top: 0;
        }

        .tag:hover {
          background-color: crimson;
          color: white;
        }

        .tag:hover::after {
          border-left-color: crimson;
        }

        @media (max-width: 768px) {
          #devProjects {
            text-align: center;
          }
        }
      </style>
      <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
      
        * {
          box-sizing: border-box;
        }
      
        .projectCards {
          margin: auto;
          width: 100%;
          padding: 3rem;
        }
      
        .projectCards h1 a {
          text-decoration: none;
        }
      
        .projectCards h1 {
          font-family: 'Open Sans', sans-serif;
          font-weight: 300;
        }
      
        .projectCards .row {
          margin: auto 0;
        }
      
        .card {
          float: left;
          padding: 1rem;
          min-width: 50%;
        }

        @media only screen and (max-width: 768px) {
          /* For mobile phones: */
          .card {
          min-width: 100%;
          } 
        }
              
        .card .menu-content {
          margin: 0;
          padding: 0;
          list-style-type: none;
        }
      
        .card .menu-content::before,
        .card .menu-content::after {
          content: '';
          display: table;
        }
      
        .card .menu-content::after {
          clear: both;
        }
      
        .card .menu-content li {
          display: inline-block;
        }
      
        .card .menu-content a {
          color: #fff;
        }
      
        .card .wrapper {
          background-color: #fff;
          min-height: 350px;
          position: relative;
          overflow: hidden;
          box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
        }
      
        .card .wrapper:hover .data {
          transform: translateY(0);
        }
      
        .card .data {
          position: absolute;
          bottom: 0;
          width: 100%;
          transform: translateY(calc(80px + 1em));
          transition: transform 0.3s;
        }
      
        .card .data .content {
          padding: 1.5em;
          position: relative;
          z-index: 1;
        }
      
        .card .type {
          font-size: 12px;
        }
      
        .card .title {
          margin-top: 10px;
        }
      
        .card .text {
          height: 70px;
          margin: 0;
        }
      
        .card input[type='checkbox'] {
          display: none;
        }
      
        .card input[type='checkbox']:checked+.menu-content {
          transform: translateY(-60px);
        }
      
        .example-4 .wrapper {
          /* background: url(https://images.unsplash.com/photo-1547405358-4ef2671bb1bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80) 30% 1% / cover no-repeat; */
        }
      
        .example-4 .date {
          position: absolute;
          top: 0;
          right: 0;
          background-color: #333;
          color: #fff;
          padding: 0.75rem;
        }
      
        .example-4 .date span {
          display: block;
          text-align: center;
        }
      
        .example-4 .date .day {
          font-weight: 700;
          font-size: 1rem;
          text-shadow: 2px 3px 2px rgba(0, 0, 0, 0.18);
        }
      
        .example-4 .content {
          /* background-color: #8ae9b3;
background-image: linear-gradient(185deg, #8ae9b3 0%, #c8d6e5 74%);  */
/* background-color: #9dc5c3;
background-image: linear-gradient(5deg, #9dc5c3 0%, #333 94%); */
background-color: #333;
          color: #9c9c9c;
          box-shadow: 0 5px 30px 10px rgba(0, 0, 0, 0.3);
        }
      
        .example-4 .title a {
          color: darkgray;
        }
      
        .example-4 .menu-content {
          position: absolute;
          top: 0;
          left: 0;
          width: 0%;
        }
      
        .example-4 .menu-content li {
          text-align: center;
          width: 4rem;
          background-color: #333;
          height: 4rem;
          position: relative;
        }
      
        .example-4 .menu-content a {
          font-size: 24px;
        }
      

      </style>
      
      <br>
      <br>
      <br>
    </div>

    <div class="row" style="width:85%;margin-left:7.5%;overflow-x:auto">
      <div class="container">
        <h1> <b>Engineering Projects</b></h1>
        <table class="tableContainer" style="margin:auto;text-align:center;width:100%">
          <!-- <thead>
              <tr>
                <th style="width:21%;padding:0;background-color:darkgray;color:black;border:5px #1F2739 solid"><h1 style="margin-top:10%;color:#185875;">Project Name </h1></th>
                <th style="width:20%;padding:0;background-color:darkgray;color:black;border:5px #1F2739 solid"><h1 style="margin-top:10%;color:#185875;">Field </h1></th>
                <th style="width:40%;padding:0;background-color:darkgray;color:black;border:5px #1F2739 solid"><h1 style="margin-top:5%;color:#185875;">Summary</h1></th>
                <th style="width:19%;padding:0;background-color:darkgray;color:black;border:5px #1F2739 solid"><h1 style="margin-top:10%;color:#185875;">Repository</h1></th>
              </tr>
          </thead> -->
          <tbody>
            <tr>
              <th colspan="4">
                <h1>Deep Learning & Machine Learning Projects</h1>
              </th>
            </tr>
            <tr>
              <td>Speech-to-Code Generation</td>
              <td>Speech Recognition, Natural Language Processing, Deep Learning</td>
              <td>Worked on the development of ’MATLAB Assistant’ which converts your speech in natural language into
                basic MATLAB program commands integrated with code editor</td>
              <td style="width:13%"><a href="https://github.com/Akash-Sharma-1/Speech-2-Code-Generation"
                  target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>
            <tr>
              <td>Visual Question Answering</td>
              <td>Deep Learning, Computer Vision, Natural Language Processing</td>
              <td>Developed multiple deep learning based models for the construction of a Visual question answering
                system for VQA Challenge of 2020.</td>
              <td><a href="https://github.com/Akash-Sharma-1/Visual-Question-Answering-VQAChallenge" target="_blank"><i
                    class="fa fa-github"></i></a></td>
            </tr>
            <tr>
              <td>Training Triplet Networks with GAN</td>
              <td>Deep learning</td>
              <td>Implementing triplet networks with GAN inspired from semi-supervised GAN over MNIST data improving the
                ability of Generator to produce more realistic fake images by a substantial amount over vanilla GAN.
              </td>
              <td><a href="https://github.com/Akash-Sharma-1/Training-Triplet-Networks-with-GAN" target="_blank"><i
                    class="fa fa-github"></i></a></td>
            </tr>
            <tr>
              <td>Disentangling Factors of Variation in Images with Cycle-Consistent VAE</td>
              <td>Deep Learning, Computer Vision</td>
              <td>Implementation of Cycle Consistent VAE for improved learning of latent factors of variation in Images
                (further used over better image generation through StyleGAN)</td>
              <td><a
                  href="https://github.com/Akash-Sharma-1/Disentangling-Factors-of-Variation-in-Images-with-Cycle-Consistent-VAE"
                  target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>
            <tr>
              <td>Emotional State Classification from Tweets</td>
              <td>Deep Learning, Natural Language Processing</td>
              <td>Classification of Emotion from tweets using LSTM + Attention DL models scroing a high score for a
                Kaggle Contest.</td>
              <td><a href="https://github.com/Akash-Sharma-1/Emotional-State-Classification-from-Tweets"
                  target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>
            <tr>
              <td>Textual Analysis of Customer Reviews on Twitter</td>
              <td>Deep Learning, Machine Learning, Data Mining, Natural Language Processing</td>
              <td>Worked on development of multiple sentiment analysis models (DL/ML/NLP) on scrapped Customer Review
                based Tweets from Twitter pages of various companies</td>
              <td><a href="https://github.com/Akash-Sharma-1/Textual-Analysis-of-Customer-Reviews-on-Twitter"
                  target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>
            <tr>
              <th colspan="4">
                <h1>Data Science and Analytics Projects</h1>
              </th>
            </tr>
            <tr>
              <td>India's GDP misestimation: An analysis of the role of agriculture and service sectors</td>
              <td>Econometrics, Regression Analysis, Statistics</td>
              <td>Analysis of GDP time series data across nations as well as India to find out theortical flaws in
                estimation of GDP of India in 2019 - primarily through non-inclusion of agriculture and service sector
                markers.</td>
              <td><a
                  href="https://github.com/Akash-Sharma-1/India-GDP-Misestimation-An-analysis-of-the-role-of-agriculture-and-service-sectors"
                  target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>

            <tr>
              <td>Twitter Feed Analytics and Forecasting for Indian General Elections of 2019</td>
              <td>Data Analytics, Twitter Data Analysis, Statistics </td>
              <td>Analysing popularity trends across nation as well as states to understand the popular sentiment, moods
                and political preferences to a major chunk of election tweets from Indian LokSabha Elections of 2019
              </td>
              <td><a href="https://github.com/Akash-Sharma-1/Twitter-Analytics-for-Indian-General-Elections-2019"
                  target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>

            <tr>
              <td>Visualization of Employment and Illiteracy Rates amongst major religious groups in India</td>
              <td> Data Visualization, Data Analytics </td>
              <td>Analysing and interactively visualizating the inequality prevailing in terms of employment and
                education amongst major religious groups in India across various dimensions from the government's
                official census data.</td>
              <td><a
                  href="https://github.com/Akash-Sharma-1/Data-Visualization-of-Employment-and-Illiteracy-Rates-amongst-major-religious-groups-in-India"
                  target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>

            <tr>
              <th colspan="4">
                <h1>Theoretical Algorithms and Systems Implementation Projects</h1>
              </th>
            </tr>
            <tr>
              <td>Simulation of a custom computer network system using ns3 and evaluation & analysis of its performance
              </td>
              <td>Computer Network Simulation, Network Analysis</td>
              <td> Designing and implementation of a computer network model using C++ & ns3 and then analysing the
                working of the system and its performance metrics such as packet drops, propagation delays etc - firmly
                building upon the theoretical concepts of Networking.</td>
              <td><a
                  href="https://github.com/Akash-Sharma-1/Simulation-of-a-custom-computer-network-system-using-ns3-and-evaluation-analysis-of-its-performanc"
                  target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>

            <tr>
              <td>Implementation of Go Back N Protocol for a socket based network connection</td>
              <td> Computer Network, Network Analysis</td>
              <td>Implemented the network protocol - Go Back N - a robust,stable optimal and responsive to network
                traffic method of network packets exchange between connections.</td>
              <td><a href="https://github.com/Akash-Sharma-1/Go-Back-N-Protocol-for-a-socket-based-network-connection"
                  target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>

            <tr>
              <td>Implementation of a concurrency handling system for Database system transactions</td>
              <td> Database management, Concurrency control design</td>
              <td>Implemented a stable and robust concurrency control system for handling database transactions
                complying the ACID Properties of Database management.</td>
              <td><a
                  href="https://github.com/Akash-Sharma-1/Concurrency-handling-system-for-Database-system-transactions"
                  target="_blank"><i class="fa fa-github"></i></a></td>
            </tr>

          </tbody>
        </table>
      </div>
    </div>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

      .tableContainer {
        /*font-family: 'Open Sans', sans-serif;*/
        font-weight: 300;
        line-height: 1.42em;
        color: #A7A1AE;
        background-color: #1F2739;
        width: 100%;
        overflow: hidden;
        display: table;

      }

      .tableContainer h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: #4DC3FA;
      }

      .tableContainer h2 {
        font-size: 1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height: 1em;
        padding-bottom: 2em;
        color: #FB667A;
      }

      .tableContainer h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
      }

      .blue {
        color: #185875;
      }

      .yellow {
        color: #FFF842;
      }

      .tableContainer th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: darkgray;
      }

      .tableContainer td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
      }


      .tableContainer td {
        padding-bottom: 1%;
        padding-top: 1%;
        padding-left: 1%;
        padding-right: 1%;

      }

      .tableContainer th {
        padding-bottom: 1%;
        padding-top: 2%;
        padding-left: 2%;
        padding-right: 2%;
      }


      /* Background-color of the odd rows */
      .tableContainer tr:nth-child(odd) {
        background-color: #323C50;
      }

      /* Background-color of the even rows */
      .tableContainer tr:nth-child(even) {
        background-color: #2C3446;
      }

      .tableContainer th {
        background-color: #1F2739;
      }

      .tableContainer td:first-child {
        color: #FB667A;
      }

      .tableContainer tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
      }

      #work .tableContainer .fa-github {
        font-size: 2.8em;
      }

      @media (max-width: 768px) {

        tr td:nth-child(2) {

          display: none;
        }

        tr td:nth-child(3) {

          display: none;
        }

        tr {
          width: 100%;
        }

        #work .tableContainer th h1 {
          font-size: 1.25em;
        }

        .tableContainer td:first-child {
          color: #A7A1AE;
        }

        #work .tableContainer .fa-github {
          font-size: 1.5em;
        }

      }
    </style>
    <!-- <div class="clearfix"></div> -->


  </section>

  <section id="contact" style="margin-bottom:0px;padding-bottom:10px;margin-top:0px;padding-bottom:0px">
    <div class="container">

      <div class="left col-md-6" style="margin-bottom:40px">



        <div class="paperplane concealed visible animated bounceInDown"><i class="flaticon-paper41"></i></div>

        <h1>Are you interested <div>?</div>
        </h1>
        <p>Whether you have an interesting project or
          just want to say hi, feel free to shoot me a message.</p>

        <a class="contact" href="mailto:akashthegreatlegend@gmail.com">
          Say Hi!<i class="flaticon-speech39"></i>
        </a>

      </div>


      <div class="right col-md-6  ">

        <div style="margin-bottom:20px">
          <div class="paperplane concealed visible animated bounceInDown"><i class="flaticon-portfolio7"></i></div>
          <h1>Here's my resumé</h1>
          <p>
            <a class="contact" href="./resume/Akash_Sharma_One_Page_CV.pdf">
              Resumé<i class="fa fa-file-pdf-o" aria-hidden="true"></i>
            </a>
          </p>
        </div>
      </div>
    </div>

  </section>
  <section id="footer">
    <div class="container">
      <h3>Stalk me!</h3>

      <ul>
        <li class="email">
          <a href="mailto:akashthegreatlegend@gmail.com">
            <i class="fa fa-envelope" style="text-shadow: 0 0 60px #d44638"></i>
            <p>
              Gmail
            </p>
          </a>
        </li>
        <li class="linkedin">
          <a href="https://www.linkedin.com/in/akash-sharma-246b67165">
            <i class="fa fa-linkedin" style="text-shadow: 0 0 60px #0077B5"></i>
            <p>Linkedin</p>
          </a>
        </li>
        <li class="github">
          <a href="https://github.com/Akash-Sharma-1">
            <i class="fa fa-github" style="text-shadow: 0 0 60px black"></i>
            <p>GitHub</p>
          </a>
        </li>

        <li class="twitter">
          <a href="https://twitter.com/AkashTheGreat_1">
            <i class="fa fa-twitter" style="text-shadow: 0 0 60px #00acee"></i>
            <p>Twitter</p>
          </a>
        </li>

        <li class="facebook">
          <a href="https://www.facebook.com/profile.php?id=100020300898559">
            <i class="fa fa-facebook" style="text-shadow: 0px 0px 60px #0000FF"></i>
            <p>Facebook</p>
          </a>
        </li>
      </ul>

      <div class="license">
        2021 Akash Sharma
        <br>
        Made with HTML, CSS, Javascript, Icons and lots of &hearts;
      </div>


    </div>
  </section>
  <script>
    $(function () {
      $(".element").typed({
        strings: ["C/C++", "Python", "Java", "Javascript", "HTML/CSS", "NodeJS", "Flask", "R", "MATLAB", "MySQL", "MongoDB", "PHP", "Latex"],
        typeSpeed: 0,
        // time before typing starts
        startDelay: 0,
        // backspacing speed
        backSpeed: 0,
        // time before backspacing
        backDelay: 1000,
        // loop
        loop: true,
        // false = infinite
        loopCount: false,
        // show cursor
        showCursor: true,
        // character for cursor
        cursorChar: "|",

      });
    });
  </script>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'http://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-57727204-1', 'auto');
    ga('send', 'pageview');

  </script>
  <script type="text/javascript">
    function playaudio() {
      var snd = new Audio("./name.mp3");
      snd.currentTime = 0;
      snd.play();
    }
  </script>

  <script type="text/javascript">
    /* ---- particles.js config ---- */

    particlesJS("particles-js", {
      "particles": {
        "number": {
          "value": 80,
          "density": {
            "enable": true,
            "value_area": 800
          }
        },
        "color": {
          "value": "#ffffff"
        },
        "shape": {
          "type": "circle",
          "stroke": {
            "width": 0,
            "color": "#000000"
          },
          "polygon": {
            "nb_sides": 5
          },
          "image": {
            "src": "img/github.svg",
            "width": 100,
            "height": 100
          }
        },
        "opacity": {
          "value": 0.5,
          "random": false,
          "anim": {
            "enable": false,
            "speed": 1,
            "opacity_min": 0.1,
            "sync": false
          }
        },
        "size": {
          "value": 3,
          "random": true,
          "anim": {
            "enable": false,
            "speed": 40,
            "size_min": 0.1,
            "sync": false
          }
        },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#ffffff",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 6,
          "direction": "none",
          "random": false,
          "straight": false,
          "out_mode": "out",
          "bounce": false,
          "attract": {
            "enable": false,
            "rotateX": 600,
            "rotateY": 1200
          }
        }
      },
      "interactivity": {
        "detect_on": "canvas",
        "events": {
          "onhover": {
            "enable": true,
            "mode": "grab"
          },
          "onclick": {
            "enable": true,
            "mode": "push"
          },
          "resize": true
        },
        "modes": {
          "grab": {
            "distance": 140,
            "line_linked": {
              "opacity": 1
            }
          },
          "bubble": {
            "distance": 400,
            "size": 40,
            "duration": 2,
            "opacity": 8,
            "speed": 3
          },
          "repulse": {
            "distance": 200,
            "duration": 0.4
          },
          "push": {
            "particles_nb": 4
          },
          "remove": {
            "particles_nb": 2
          }
        }
      },
      "retina_detect": true
    });
  </script>
  <style type="text/css">
    /* .htmlmainclass::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.3);
      border-radius: 3px;
      background-color: #F5F5F5;
    }

    .htmlmainclass::-webkit-scrollbar {
      width: 3px;
      background-color: #F5F5F5;
    }

    .htmlmainclass::-webkit-scrollbar-thumb {
      border-radius: 3px;
      -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, .3);
      background-color: #808080;
    } */
  </style>
</body>

</html>
